<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicPlayerApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicPlayerApp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Form1</Value>
    </Setting>
    <Setting Name="Music_Player_App" Type="System.String" Scope="User">
      <Value Profile="(Default)">Form1</Value>
    </Setting>
  </Settings>
</SettingsFile>